.content{
  display: grid;
  grid-area: content;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:0px;
  padding: 7px;
  background-image: linear-gradient(135deg,#3E7CB1,#054A91) ;
  max-width: 90%;
  align-self: auto;
  align-items: center;
  align-content: center;
  margin: 0 auto;
    div{
      border-radius: 5px;
      margin: 5%;
      
      img{
        width: 100%;
      }
      
      
      div{
      width: 100%;
      margin: 0px;  
        p{  
          
          text-align: center;
          font-size: 20px;
        }
      }

    } 
  
}