header {
  display: grid;
  grid-area: cabeca;
  background: rgba(58, 58, 179, 0.741);
  grid-template-columns: 40px 1fr;
  grid-template-areas: "imagem imagem lista";
}
header img {
  margin-left: 15px;
  grid-area: imagem;
  width: 40px;
  border-radius: 50%;
  display: inline;
  height: 40px;
  margin: 10px;
}
header nav {
  grid-area: lista;
  align-self: center;
  margin-right: 40px;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
header nav ul li {
  display: block;
  padding: 10px;
  margin-right: 20px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}
header nav ul li:hover {
  background: rgba(255, 255, 255, 0.15);
}

.content {
  display: grid;
  grid-area: content;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
  padding: 7% 7% 7% 4%;
  background-image: linear-gradient(135deg, #3E7CB1, #054A91);
  max-width: 90%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  align-self: auto;
  align-items: center;
  align-content: center;
  margin: 0 auto;
}
.content div {
  width: 100%;
  background: green;
}
.content div img {
  margin: auto;
  width: 100%;
}
.content div div {
  width: 100%;
  margin: 0px;
}
.content div div p {
  background: red;
  text-align: center;
  font-size: 20px;
}

aside {
  background-image: linear-gradient(135deg, #3E7CB1, #054A91);
}

h3 {
  text-align: center;
}

.text {
  grid-area: text;
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
  align-self: auto;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  background-color: rgba(131, 131, 214, 0.64);
}
.text ul {
  list-style: none;
}
.text ul .feitos {
  color: rgb(133, 114, 11);
}
.text ul .fraqueza {
  color: rgb(133, 114, 11);
}

footer {
  display: grid;
  grid-area: feet;
  background-color: aqua;
  grid-row: 6/5;
}
footer a {
  text-align: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.estrutura {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0fr 1fr 0fr 0fr;
  grid-template-areas: "cabeca cabeca cabeca cabeca" "content content content content" "text text text text" "feet feet feet feet";
}

@media (max-width: 1200px) {
  .content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "imagem1 imagem2" "imagem3 imagem4" "imagem5 imagem6" "imagem7 imagem8";
  }
}
@media (max-width: 640px) {
  .content {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "imagem1" "imagem2" "imagem3" "imagem4" "imagem5" "imagem6" "imagem7" "imagem8";
  }

  .cabeca ul {
    display: flex;
    flex-wrap: nowrap;
  }

  .text {
    width: 100%;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .text ul {
    padding: 0;
  }
}

/*# sourceMappingURL=style.css.map */
